# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_KEY=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

# Backend API URL - não incluir /api no final pois será adicionado automaticamente
NEXT_PUBLIC_API_URL=http://localhost:5000