# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_KEY=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

# Backend API URL - não incluir /api no final pois será adicionado automaticamente
NEXT_PUBLIC_API_URL=http://localhost:5000